-------------------nums={1,1,2,2,3,3,3,1,1,4,4,4}; print the length of same consequetive numbers. op=2 2 3 2 3--------------------------

class HelloWorld {
    public static void main(String[] args) {
      int[] nums = {1, 1, 2, 2, 3, 3, 3, 1, 1, 4, 4, 4};
      int n = nums.length;
      int curNum = nums[0];
      int len = 1;
      for(int i=1; i<n; i++){
          if(nums[i] == curNum){
              len++;
          }
          else{
              curNum = nums[i];
              System.out.println(len);
              len = 1;
          }
      }
      System.out.println(len);
      System.out.println("Done");
    }
}

--------------------------------Q2.nums = {4, 5, 9, 12, 9, 22, 45, 7}; write a java program to print the number with maximum frequency 
print the most occurring number from the array-----------------------------------------


class test{
    
    public static void main(String[] args){
        int[] nums = {4, 5, 9, 12, 9, 22, 45, 7};
        int n = nums.length;
        // get the max frqeuncy
        int maxFrq = 0;
        int ans = -1;
        for(int i=0; i<n; i++){
            int curEle = nums[i];
            int frq = 0;
            
            for(int j=0; j<n; j++){
                if(nums[i] == nums[j]){
                    frq++;
                }
            }
            
            if(frq > maxFrq){
                maxFrq = frq;
                ans = curEle;
            }
        }
        System.out.print(ans);
    }
}