lecture3....
------------------------------------------------daimond pattern-------------------------------------------------------------
import java.util.Scanner;

public class Diamond 

{
public static void main(String[] args)

{
Scanner sc=new Scanner(System.in);

System.out.println("Enter N : ");

int n=sc.nextInt(); 

System.out.print("Enter Symbol : ");

char c = sc.next().charAt(0);

for(int i=1;i<=n;i++)

{

for(int j=1;j<=n-i;j++)
{

System.out.print(" ");

}
for(int j=1;j<=i*2-1;j++)
{

System.out.print(c);

}

System.out.println();
} 

for(int i=n-1;i>0;i--)

{

for(int j=1;j<=n-i;j++)
{

System.out.print(" ");

}

for(int j=1;j<=i*2-1;j++)

{

System.out.print(c);

}

System.out.println();

}
}

}

-------------------------------------------------matrix multiplication------------------------------------------------
import java.util.Scanner;

class MUlMatrix

{

public static void main(String args[])

{

int r1, r2,c1,c2,i,j,k,sum;

Scanner in = new Scanner(System.in);

System.out.println("Enter the number of rows of matrix1");

r1 = in.nextInt();
System.out.println("Enter the number columns of matrix 1");

c1 = in.nextInt();

System.out.println("Enter the number of rows of matrix2");

r2 = in.nextInt();
System.out.println("Enter the number of columns of matrix 2");

c2 = in.nextInt();
if(c1==r2)

{
int mat1[][] = new int[r1][c1]; 

int mat2[][] = new int[r2][c2]; 

int res[][] = new int[r1][c2];

System.out.println("Enter the elements of matrix1");

for ( i= 0 ; i < r1 ; i++ )

{ 

for ( j= 0 ; j < c1 ;j++ )

mat1[i][j] = in.nextInt();

}

System.out.println("Enter the elements of matrix2");
for ( i= 0 ; i < r2 ; i++ )

{ 
for ( j= 0 ; j < c2 ;j++ )

mat2[i][j] = in.nextInt();

}

System.out.println("\n\noutput matrix:-");

for ( i= 0 ; i < r1 ; i++ )

for ( j= 0 ; j <c2;j++){
System.out.println()
}
}
}
]